<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 8</title>
</head>
<body>
    
   <h1>Q1)</h1> 
    
    <a href="" onclick="callAlert()">Click on this link</a>
    
    <h1>Q2)</h1>

    <img src="pic 1.png" onclick="call()" width="300px" height="300px">
    <img src="pic 2.jfif" onclick="call()" width="300px" height="300px">
    <img src="pic 3.png" onclick="call()" width="300px" height="300px">
    <img src="pic 4.png" onclick="call()" width="300px" height="300px">

    <h1>Q3)</h1>

      <h2> Delete any row</h2>
    <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>umer</td>
            <td>4</td>
            <td><button type="button"  value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>anas</td>
            <td>7</td>
            <td><button type="button"  onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>sana</td>
            <td>8</td>
            <td><button type="button"  value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ahmad</td>
            <td>9</td>
            <td><button type="button"  value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>talha</td>
            <td>10</td>
            <td><button type="button"  value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>sajjid</td>
            <td>14</td>
            <td><button type="button"  value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table>

    <h1>Q4)</h1>

   <img id="myImages" src="pic 4.png" onmouseover="changeImages('pic 1.png')"
   onmouseout="restoreImage()" width="300px" height="300px">

   <h1>Q5)</h1>

   <div id="counter">0</div>
   <button onclick="increase()">Increase</button>
   <button onclick="decrease()">Decrease</button>
    
    <script src="app.js"></script>
</body>
</html>